# Song-Player---Spring-Boot

./: .gitignore  README.md  docker-compose.yml  issue.txt  pom.xml
API GateWay/: pom.xml
API GateWay/src/main/java/com/example/apigateway/: AdminCheckFilter.java  ApiGateWayApplication.java  ApiGatewayCorsConfig.java  ApiRouterConfig.java  JwtCookieFilter.java
API GateWay/src/main/resources/: application.properties
APIGateWay/: Dockerfile  pom.xml
APIGateWay/src/main/java/com/example/apigateway/: AdminCheckFilter.java  ApiGateWayApplication.java  ApiRouterConfig.java  JwtCookieFilter.java  VirtualThreadConfig.java
APIGateWay/src/main/resources/: application.properties
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/com/example/Eureka_Server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
MCP-Server/: pom.xml
MCP-Server/src/main/resources/: application.properties
MicroService-CoreService/: pom.xml
MicroService-CoreService/src/main/java/com/example/Music_Player/: CoreApplication.java  Test.java
MicroService-CoreService/src/main/resources/: application-git.properties  application.properties
MicroService-CoreService/src/test/java/com/example/Music_Player/: MusicPlayerApplicationTests.java  Test.java  TestRedis.java
MicroService-Player/: .gitignore  Dockerfile  pom.xml
MicroService-Player/${project.build.directory}/classes/: application.properties
MicroService-Player/src/main/java/com/example/MIcroService_Player/: MicroServicePlayerApplication.java
MicroService-Player/src/main/resources/: application.properties
MicroService-Player/src/test/java/com/example/MIcroService_Player/: MIcroServicePlayerApplicationTests.java
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/example/Orchestrator/: ChatClientConfig.java
Orchestrator/src/main/resources/: UserChatSchema.sql  application.properties  schema-mysql.sql
SearchEngine-MicroService/: Dockerfile  docker-compose.yml  pom.xml
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/: SearchEngineMicroServiceApplication.java  SongQueryResolver.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Config/: DynamoDBEnhancedConfig.java  ElasticsearchConfig.java  VirtualThreadConfig.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Controller/: DeleteSongController.java  PlayListController.java  SearchController.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/GraphQl/: GraphQL_Controller.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/GraphQl/GraphQL_DTO/: SongPage.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Kafka/: KafkaConsumerConfig.java  KafkaOpenSearchListener.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Model/: Playlist.java  Song.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Repo/: PlaylistRepo.java  S3Config.java  SongRepo.java
SearchEngine-MicroService/src/main/java/com/example/SearchEngine_MicroService/Service/: ElasticSearchService.java
SearchEngine-MicroService/src/main/resources/: application.properties
SearchEngine-MicroService/src/main/resources/graphql/: schema.graphqls
SearchEngine-MicroService/src/test/java/com/example/SearchEngine_MicroService/: SearchEngineMicroServiceApplicationTests.java
Security-MicroService/: Dockerfile  pom.xml
Security-MicroService/src/main/java/com/example/SecurityMicroService/: SecurityMicroServiceApplication.java
Security-MicroService/src/main/resources/: application.properties
Security-MicroService/src/test/java/com/example/SecurityMicroService/: SecurityMicroServiceApplicationTests.java
YT-AI-MicroService/: Dockerfile  pom.xml
YT-AI-MicroService/src/main/java/com/example/ai/: YT_AI_Application.java
YT-AI-MicroService/src/main/java/com/example/ai/AI/: AIConfig.java  AIService.java
YT-AI-MicroService/src/main/java/com/example/ai/Config/: VirtualThreadConfig.java
YT-AI-MicroService/src/main/java/com/example/ai/Controller/: YoutubeController.java
YT-AI-MicroService/src/main/java/com/example/ai/DTO/: SONG_YT_DTO.java
YT-AI-MicroService/src/main/java/com/example/ai/Feign/: YoutubeSearchClient.java
YT-AI-MicroService/src/main/java/com/example/ai/Kafka/: KafkaDownloadReq.java  KafkaProducerConfig.java
YT-AI-MicroService/src/main/java/com/example/ai/Model/: YoutubeVideo.java
YT-AI-MicroService/src/main/java/com/example/ai/Service/: SearchYTService.java
YT-AI-MicroService/src/main/resources/: application.properties
YT-AI-MicroService/src/main/resources/prompt/: pojo-prompt.st  verification.st
YT-S3-MicroService/src/main/java/com/example/YT_S3_MicroService/: SongService.java
YT-S3-Microservic/: pom.xml
YT-S3-Microservic/src/main/java/com/example/YT_S3_MicroService/: YtS3MicroServiceApplication.java
YT-S3-Microservic/src/main/resources/: application.properties
YT-S3-Microservic/src/test/java/com/example/YT_S3_MicroService/: YtS3MicroServiceApplicationTests.java
YT-S3-Microservice/: Dockerfile  pom.xml
YT-S3-Microservice/${project.build.directory}/classes/: application.properties
YT-S3-Microservice/src/main/java/com/example/YT_S3_MicroService/: SseTestController.java
YT-S3-Microservice/src/main/resources/: application.properties
src/main/java/com/example/Music_Player/: MusicPlayerApplication.java
src/main/java/com/example/Music_Player/Config/: AIConfig.java  AImodelConfig.java  CorsMapping.java  DynamoDBEnhancedConfig.java  PineConeConfig.java  S3Config.java
src/main/java/com/example/Music_Player/Controller/: AiSongController.java  PlayListController.java  SearchSongController.java  SongController.java  UserController.java
src/main/java/com/example/Music_Player/Model/: Admin.java  CacheMap.java  Playlist.java  (+3 more)
src/main/resources/: application-git.properties  application.properties
src/test/java/com/example/Music_Player/: MusicPlayerApplicationTests.java  Test.java
(+121 files in other folders)
