spring.application.name=YT-S3-Microservice
# --- Spring ai ---
spring.ai.mistralai.api-key=MPtzGPeqo8vFRlFfIpIeW8OPX28JK299
spring.ai.mistralai.chat.options.model=${SPRING_AI_MISTRAL_MODEL}
spring.ai.chat.client.enabled=${SPRING_AI_CHAT_CLIENT_ENABLED}

# --- File Upload ---
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# --- Kafka ---
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.topic.name=${SPRING_KAFKA_TOPIC_YT}
spring.kafka.consumer.group-id=yt-data-group
spring.kafka.topic.name.open-search=${SPRING_KAFKA_TOPIC_OPENSEARCH}

# --- AWS ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket=${AWS_BUCKET}



server.port=0

