spring.application.name=YT-S3-Microservice
# --- Spring AI ---
spring.ai.mistralai.api-key=MPtzGPeqo8vFRlFfIpIeW8OPX28JK299
spring.ai.mistralai.chat.options.model=${SPRING_AI_MISTRAL_MODEL}
spring.ai.chat.client.enabled=${SPRING_AI_CHAT_CLIENT_ENABLED}

# --- Pinecone Vector Store ---
spring.ai.vectorstore.pinecone.host=${PINECONE_HOST}
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=${PINECONE_INDEX_NAME}
spring.ai.vectorstore.pinecone.environment=${PINECONE_ENVIRONMENT}

# --- File Upload ---
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=yt-data-topic
spring.kafka.consumer.group-id=yt-data-group
spring.main.allow-bean-definition-overriding=true

# --- AWS ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket=${AWS_BUCKET}



server.port=0

