#Rename File to application.properties

#Rename File to application.properties

spring.application.name=Music-Player
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=music/
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

react.url=localhost
song.stream.chunk-size=1048576
cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key
cloud.aws.region.static=ap-south-1