#Rename File to application.properties

#Rename File to application.properties

spring.application.name=Music-Player
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=music/
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

react.url=
song.stream.chunk-size=1048576
