
spring.ai.mistralai.api-key=
spring.ai.mistralai.chat.options.model=
spring.ai.chat.client.enabled=false
spring.ai.vectorstore.pinecone.host=
spring.ai.vectorstore.pinecone.api-key=
spring.ai.vectorstore.pinecone.index-name=music
spring.ai.vectorstore.pinecone.environment=us-east1-gcp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# application.properties

file.upload-dir=music/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

song.stream.chunk-size=2548576

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-south-1
aws.bucket=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panchamayush@gmail.com
spring.mail.password=
frontend.url=${furl}
Song.Cache=20

youtube.api.key=
SEARCH_URL=https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=10&q={search}&safeSearch=moderate&order=viewCount&key={apiKey}


spring.data.redis.host=localhost
spring.data.redis.port=
