# --- Spring AI ---
spring.ai.mistralai.api-key=${SPRING_AI_MISTRAL_API_KEY}
spring.ai.mistralai.chat.options.model=open-mistral-nemo-2407
spring.ai.chat.client.enabled=${SPRING_AI_CHAT_CLIENT_ENABLED}

# --- Pinecone Vector Store ---
spring.ai.vectorstore.pinecone.host=${PINECONE_HOST}
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=${PINECONE_INDEX_NAME}
spring.ai.vectorstore.pinecone.environment=${PINECONE_ENVIRONMENT}

# --- File Upload ---
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=yt-data-topic

# --- AWS ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket=${AWS_BUCKET}
cloud.s3.accelerated=true

# --- Mail ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# --- Frontend ---
frontend.url=${FRONTEND_URL}


# --- YouTube ---
youtube.api.key=${YOUTUBE_API_KEY}
SEARCH_URL=https://www.googleapis.com/youtube/v3

# --- Redis ---
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.ssl.enabled=false


spring.application.name=Core-Service
server.port=8080

