# --- AWS ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket=${AWS_BUCKET}

# --- Redis ---
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.ssl.enabled=false


# --- Song Streaming ---
song.stream.chunk-size=4048576

# --- Port ---
server.port=0

spring.application.name=PLAYER-SERVICE

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/