spring.application.name=MCP-Server
server.port=7412
spring.ai.mcp.server.transport=HTTP
spring.ai.mcp.server.protocol=STREAMABLE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
