spring.application.name=Security-MicroService

JWT.secret.key=${JWT_SECRET_KEY}

# --- AWS ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}



server.port=0

