spring.application.name=SearchEngine-MicroService
# --- AWS ---
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}


# --- Port ---
server.port=0

# --- Kafka ---
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.topic.name=${SPRING_KAFKA_TOPIC_YT}
spring.kafka.topic.name.open-search=${SPRING_KAFKA_TOPIC_OPENSEARCH}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

